{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "KeepWork 第二大脑: Start",
      "type": "shell",
      "command": "npm",
      "args": [
        "start"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "AICHAT_DESKTOP_LOCAL_SOURCE": "1"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "KeepWork 第二大脑: Build",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
